parameters:
  level: 5
  paths:
    - src
  excludes_analyse:
    - src/Resources
  inferPrivatePropertyTypeFromConstructor: true
  earlyTerminatingMethodCalls:
    PHPUnit\Framework\Constraint\Constraint:
      - fail
  ignoreErrors:
    - message: "#Call to an undefined method#"
      path: src/Scraper/Configuration.php
    - message: "#Call to an undefined method#"
      path: src/DependencyInjection/Configuration.php
    - message: "#Call to an undefined method#"
      path: src/Provider/Ansible/ModuleConfiguration.php
